{
    "name": "Otaku List",
    "description": "Get to know animes information , make your anime watch list",
    "short_name": "Otaku List",
    "theme_color": "#181f26",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/images/icons/icon_48x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon_72x72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon_96x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon_128x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon_144x144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        },
        {
            "src": "/images/icons/icon_192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon_384x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "maskable"
        },
        {
            "src": "/images/icons/icon_512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ]
}